import cv2
from picamera2 import Picamera2
import time
from operator import add, sub

picam2 = Picamera2()
dispW=1280
dispH=720
picam2.preview_configuration.main.size = (dispW,dispH)
picam2.preview_configuration.main.format = "RGB888"
picam2.preview_configuration.controls.FrameRate=30
picam2.preview_configuration.align()
picam2.configure("preview")
picam2.start()
fps=0
pos=(30,60)
font=cv2.FONT_HERSHEY_SIMPLEX
height=1.5
weight=3
myColor=(0,0,255)

upperLeft=(0,0) # first columns, second row
lowerRight=(200,100) # first columns, second row
rColor=(0,255,255) # yellow
thickness=-1 # -1 for solid box
speed = (10,15)
flag_fwd = True


""" cent=(640,360)
r=35
cColor=(0,0,0)
cThick=-1 """

while True:
    tStart=time.time()
    im= picam2.capture_array()
    
    cv2.putText(im,str(int(fps))+' FPS',pos,font,height,myColor,weight)
    cv2.rectangle(im,upperLeft,lowerRight,rColor,thickness)
    # cv2.circle(im,cent, r,cColor,cThick)
    
    cv2.imshow("Camera", im)
    if cv2.waitKey(1)==ord('q'):
        break
    tEnd=time.time()
    loopTime=tEnd-tStart
    #low pass filter (trust the previous fps value 90% / current one 10%)
    #filtering high frequency changes
    fps=.9*fps + .1*(1/loopTime)  
cv2.destroyAllWindows()